# hundkatzgarten_backend

./: pom.xml
src/main/java/com/example/hundkatzgarten_backend/: HundkatzgartenBackendApplication.java
src/main/java/com/example/hundkatzgarten_backend/controller/: AuftragController.java  AuftragspositionController.java  DienstleistungController.java  KundeController.java
src/main/java/com/example/hundkatzgarten_backend/model/: Auftrag.java  Auftragsposition.java  Dienstleistung.java  Kunde.java
src/main/java/com/example/hundkatzgarten_backend/repository/: AuftragRepository.java  AuftragspositionRepository.java  DienstleistungRepository.java  KundeRepository.java
src/main/java/com/example/hundkatzgarten_backend/service/: AuftragService.java
src/main/java/com/example/hundkatzgarten_backend/service/dto/: AuftragDto.java  CreateRechnungWithMultipleIdDTO.java  CreateRechnungWithSingleIDDTO.java
src/main/java/com/example/hundkatzgarten_backend/service/pdfCreation/: DateTimeFactory.java  PdfCreator.java  PdfTabellenCreator.java  QRgenerator.java
src/main/puml/: 20230227_backEnd-Model-piwowar.puml
src/main/resources/: application.properties
src/test/java/com/example/hundkatzgarten_backend/: HundkatzgartenBackendApplicationTests.java
