#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create-drop
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadat
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-source=metadat
spring.datasource.url=jdbc:postgresql://localhost:15432/hundkatzgarten
#spring.datasource.url= jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
#create-drop
